<ion-header>
    <ion-toolbar>
        <ion-buttons slot="end">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <h1 class="ion-text-center ion-text-uppercase">Panel principal home</h1>

    <ion-slides [options]="slideOps">
        <ion-slide *ngFor="let author of authors">
            <ion-avatar (click)="showBooks(author)">
                <img src="{{author.photo}}"/>
                <span>{{author.name}}</span>
            </ion-avatar>
        </ion-slide>
    </ion-slides>

<ion-grid>
    <ion-row>
        <ion-col size="6">
            <ion-card  (click)="goToAuthors()">
                <ion-card-header>
                  <ion-card-title>Autores</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-icon name="people-outline"></ion-icon>
                </ion-card-content>
            </ion-card>
        </ion-col>
        <ion-col size="6">
            <ion-card  (click)="goToBooks()">
                <ion-card-header>
                  <ion-card-title>Libros</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-icon name="book-outline"></ion-icon>
                </ion-card-content>
            </ion-card>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col size="6">
            <ion-card  (click)="goToMyFavorites()">
                <ion-card-header>
                  <ion-card-title>Favoritos</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-icon name="heart-outline"></ion-icon>
                </ion-card-content>
            </ion-card>
        </ion-col>
        <ion-col size="6">
            <ion-card  (click)="goTop10()">
                <ion-card-header>
                  <ion-card-title>Top 10</ion-card-title>
                </ion-card-header>

                <ion-card-content>
                    <ion-icon name="list-outline"></ion-icon>
                </ion-card-content>
            </ion-card>
        </ion-col>
    </ion-row>
</ion-grid>

</ion-content>