<ion-split-pane contentId="content">
  <ion-menu contentId="content" side="end">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
        <ion-buttons slot="start">
          <ion-button (click)="closeMenu()">
            <ion-icon name="close-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-item (click)="goToHome()">
        <ion-icon name="home-outline" slot="start"></ion-icon>
        Inicio
      </ion-item>

      <ion-item (click)="goToAuthors()">
        <ion-icon name="people-outline" slot="start"></ion-icon>
        Autores
      </ion-item>

      <ion-item (click)="goToBooks()">
        <ion-icon name="book-outline" slot="start"></ion-icon>
        Libros
      </ion-item>

      <ion-item (click)="goToMyFavorites()">
        <ion-icon name="heart-outline" slot="start"></ion-icon>
        Mis Favoritos
      </ion-item>

      <ion-item (click)="goTop10()">
        <ion-icon name="list-outline" slot="start"></ion-icon>
        Top 10
      </ion-item>

      <ion-item (click)="CerrarSesion()">
        <ion-icon name="log-out-outline" slot="start"></ion-icon>
        Salir
      </ion-item>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="content" main></ion-router-outlet>
</ion-split-pane>